upstream api {
  server $API_HOST:$API_PORT;
}

server {
    listen $REVERSE_PROXY_PORT;

    client_max_body_size 10m;

    location /api {
        proxy_pass http://api;
    }

    location /admin {
        proxy_pass http://api/admin;
    }

    location /__debug__ {
        proxy_pass http://api/__debug__;
    }

    location /media {
        alias /var/www/media;
    }

    location /static {
        alias /var/www/static;
    }
}
